<?xml version="1.0" encoding="UTF-8"?>
<project name="Nagato Query" default="jar" basedir=".">
	<target name="jar">
		<ant dir="NagatoQuery" target="jar"/>
	</target>

	<target name="clean">
		<ant dir="NagatoQuery" target="clean"/>
	</target>

	<target name="test">
		<ant dir="NagatoQuery" target="test"/>
	</target>

	<target name="ci">
		<ant dir="." target="clean"/>
		<ant dir="." target="test"/>
		<ant dir="." target="jar"/>
	</target>
</project>

