<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.luzi82.nagatoquery</groupId>
		<artifactId>nagato-query</artifactId>
		<version>0.0.5</version>
	</parent>
	<artifactId>nagato-query-demo-desktop</artifactId>
	<name>NagatoQuery Desktop Demo</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.luzi82.nagatoquery</groupId>
			<artifactId>nagato-query-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.luzi82.nagatoquery</groupId>
			<artifactId>nagato-query-demo-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
